server {
  listen 80;
  server_name www.hello.test hello.test;
  
  location / {
    return 200 "
          ╭────────────────────────────────────────────────────────────╮
          │                                                            │
          │           🌊🌊🌊 nginx reporting for duty 🌊🌊🌊           │
          │                                                            │
          ╰────────────────────────────────────────────────────────────╯

                              $remote_addr
";
  }
  location /web {
    add_header "Content-type" "text/html";
    return 200 '<!DOCTYPE html>
                <html>
                  <head><style>
                    body {margin: 0}
                    h1 {font-size: 2.25rem; padding-bottom: 1rem; font-weight: 400; font-family: Value Serif, sans-serif}
                    .padding { padding: 1rem; color: #fff; background-color: #22976b }
                    @media (min-width:768px) { .padding { padding-left: 2rem; padding-right: 2rem } }
                  </style></head>
                  <body>
                    <div class="padding">
                      <h1 class="headline">Nginx reporting for duty</h1>
                      <ul>
                        <li>/usr/local/etc/nginx/servers/*</li>
                        <li>/usr/local/etc/dnsmasq</li>
                      </ul>
                    </div>
                  </body>
                </html>';
  }
}
