server {
  listen 80;
  server_name www.hello.test hello.test;
  
  location / {
    add_header Content-Type text/plain;
    return 200 "
          ╭────────────────────────────────────────────────────────────╮
          │                                                            │
          │           🌊🌊🌊 nginx reporting for duty 🌊🌊🌊           │
          │                                                            │
          ╰────────────────────────────────────────────────────────────╯

                              $remote_addr
";
  }
}
